{
  "name": "lavamusic",
  "version": "1.0.0",
  "description": "Music Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [
    "lavalink",
    "erela",
    "music",
    "bot",
    "discord-music",
    "discord",
    "musicbot",
    "music-bot",
    "music-bot-discord",
    "discord.js-v14"
  ],
  "author": "RAY",
  "license ": "GPL",
  "bugs": "https://github.com/",
  "homepage": "https://github.com/",
  "dependencies": {
    "@discordjs/rest": "^1.3.0",
    "akaneko": "^5.2.5",
    "aki-api": "^6.0.8",
    "axios": "^1.3.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cpu-stat": "^2.0.1",
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.15.2",
    "dotenv": "^16.0.3",
    "erela.js": "github:MenuDocs/erela.js#build",
    "erela.js-apple": "^1.2.6",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.18.2",
    "figlet": "^1.5.2",
    "lodash": "^4.17.21",
    "mathjs": "^11.5.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.6.7",
    "ms": "^2.1.3",
    "multisort": "^0.5.3",
    "nekos.life": "^3.0.0",
    "node": "^19.1.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.0",
    "node-superfetch": "^0.3.3",
    "old-wio.db": "^4.0.10",
    "pornsearch": "^0.3.1",
    "quick.db": "^9.0.8",
    "quickmongo": "^5.2.0",
    "simply-djs": "^3.0.2",
    "something-random-on-discord": "^3.4.4",
    "srod-v2": "^1.0.2",
    "superagent": "^8.0.9",
    "voucher-code-generator": "^1.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
